<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,">










<meta name="description" content="1.AOP是什么AOP（Aspect Oriented Programming）即面向切面编程。来自网络的一句话  ：“这种在运行时，动态的将代码切入到类的指定方法或者指定位置上的编程思想，就是面向切面的编程”  ，这种是动态代理的方式，还有一种静态添加的方式。 AOP可以通过横向抽取机制实现无法通过纵向继承进行抽象的重复性代码。 AOP 希望将分散在各个业务逻辑代码中的相同非逻辑代码通过横向切割">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="[Spring4.x笔记八] AOP概述">
<meta property="og:url" content="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/index.html">
<meta property="og:site_name" content="CHC&#39;blog">
<meta property="og:description" content="1.AOP是什么AOP（Aspect Oriented Programming）即面向切面编程。来自网络的一句话  ：“这种在运行时，动态的将代码切入到类的指定方法或者指定位置上的编程思想，就是面向切面的编程”  ，这种是动态代理的方式，还有一种静态添加的方式。 AOP可以通过横向抽取机制实现无法通过纵向继承进行抽象的重复性代码。 AOP 希望将分散在各个业务逻辑代码中的相同非逻辑代码通过横向切割">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/7.png">
<meta property="og:updated_time" content="2019-03-24T13:59:21.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Spring4.x笔记八] AOP概述">
<meta name="twitter:description" content="1.AOP是什么AOP（Aspect Oriented Programming）即面向切面编程。来自网络的一句话  ：“这种在运行时，动态的将代码切入到类的指定方法或者指定位置上的编程思想，就是面向切面的编程”  ，这种是动态代理的方式，还有一种静态添加的方式。 AOP可以通过横向抽取机制实现无法通过纵向继承进行抽象的重复性代码。 AOP 希望将分散在各个业务逻辑代码中的相同非逻辑代码通过横向切割">
<meta name="twitter:image" content="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/">





  <title>[Spring4.x笔记八] AOP概述 | CHC'blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
  <a href="https://github.com/CHC23"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHC'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/Spring4-x笔记八-AOP概述/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHC'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Spring4.x笔记八] AOP概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T21:53:08+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-AOP是什么"><a href="#1-AOP是什么" class="headerlink" title="1.AOP是什么"></a>1.AOP是什么</h4><p>AOP（Aspect Oriented Programming）即面向切面编程。来自网络的一句话  ：<strong>“这种在运行时，动态的将代码切入到类的指定方法或者指定位置上的编程思想，就是面向切面的编程” </strong> ，这种是动态代理的方式，还有一种静态添加的方式。</p>
<p>AOP可以通过横向抽取机制实现无法通过纵向继承进行抽象的重复性代码。</p>
<p>AOP 希望将分散在各个业务逻辑代码中的相同非逻辑代码通过横向切割的方式抽取到一个独立的模块中，实现逻辑代码和非逻辑代码松耦合。</p>
<p><img src="/2019/03/20/Spring4-x笔记八-AOP概述/1.png" alt="横向抽取"></p>
<p>应用场景：</p>
<ul>
<li>性能监控</li>
<li>事务管理</li>
<li>日志</li>
<li>访问控制</li>
<li>。。。</li>
</ul>
<h4 id="2-AOP术语"><a href="#2-AOP术语" class="headerlink" title="2.AOP术语"></a>2.AOP术语</h4><p>（1） Join point（连接点）</p>
<p>连接点是程序执行的某个特定位置，如类开始初始化前/后、方法调用前/后、方法抛出异常后等。（Spring AOP仅支持方法的连接点）。</p>
<p>连接点由两个信息确定：</p>
<ul>
<li>用方法表示的程序执行点</li>
<li>用相对位置的表示的方位</li>
</ul>
<p>（2） Pointcut（切点）</p>
<p>切点用来定位程序中的连接点（准确的说切点只定位到某个方法上，如果要定位到具体的连接点，还需要提供方位信息），切点和连接点不是一对一的关系，一个切点可以匹配多个连接点。</p>
<p>（3） Advice（增强）</p>
<p>增强是织入目标连接点上的一段代码，是程序执行期间被Spring AOP实际调用的代码。增强包含连接点的方位信息和切点信息。</p>
<p>Sprig提供的Advice接口都是带方位名的</p>
<ul>
<li>BeforeAdvice：表示方法调用前的位置。</li>
<li>AfterReturningAdvice：表示访问返回后的位置。</li>
</ul>
<p>只有结合切点和增强才能确定特定的连接点并实施增强逻辑。</p>
<p>（4） Target（目标对象）</p>
<p>增强逻辑的织入目标类。在AOP中业务逻辑代码只需要实现非横切逻辑的程序代码，性能监控、日志等等横切逻辑则可以使用AOP动态织入到特定的连接点上。</p>
<p>（5） Introduction（引介）</p>
<p>一种特殊的增强，为类添加一些属性和方法。即使一个业务类没有实现某个接口，通过AOP的Introduction，也可以动态的为该类添加接口的实现逻辑，让此业务类成为这个接口的实现类。</p>
<p>（6） Weaving（织入）</p>
<p>织入是将增强添加到目标类的具体连接点上的过程。</p>
<p>AOP的三种织入方式：</p>
<ul>
<li>编译期织入：使用特殊的Java编译器。</li>
<li>类装载期织入：使用特殊的类装载器。</li>
<li>动态代理织入：在运行期为目标类添加增强生成子类的方式。</li>
</ul>
<p><strong>在Spring中采用的是动态代理织入</strong></p>
<p>（7） Proxy（代理）</p>
<p>代理类：融合了初始类和增强逻辑的类。</p>
<p>根据不同的代理方式，代理类可能是具有与原类相同接口的类，也可能是原类的子类，所以采用与调用原类相同的方式来调用代理类。</p>
<p>（8） Aspect（切面）</p>
<p>切面有切点和增强（引介）组成，既包括横切逻辑的定义，也包括连接点的定义。Spring AOP是负责实施切面的框架，它将切面定义的横切逻辑织入到切面所指定的连接点中。</p>
<p>AOP工作重心：</p>
<ul>
<li>如何通过切点和增强定位到连接点上；</li>
<li>如何在增强中编写切面的代码。</li>
</ul>
<h4 id="3-Spring-AOP"><a href="#3-Spring-AOP" class="headerlink" title="3.Spring AOP"></a>3.Spring AOP</h4><p>1.传统Spring AOP</p>
<p><img src="/2019/03/20/Spring4-x笔记八-AOP概述/2.png" alt="Spring AOP"></p>
<p>2.AspectJ</p>
<p><img src="/2019/03/20/Spring4-x笔记八-AOP概述/3.png" alt=""></p>
<h4 id="4-增强的类型"><a href="#4-增强的类型" class="headerlink" title="4.增强的类型"></a>4.增强的类型</h4><p>Spring支持5种类型的增强：</p>
<ul>
<li>前置增强：org.springframework.aop.BeforeAdvice，表示在目标方法执行前实施增强（Spring只支持方法级的增强，因此MethodBeforeAdvice是目前可用的增强）。</li>
<li>后置增强：org.springframework.aop.AfterReturningAdvice，表示在目标方法执行后实施增强。</li>
<li>环绕增强：org.aopalliance.intercept.MethodInterceptor，表示在目标方法执行前后实施增强。</li>
<li>异常增强：org.springframework.aop.ThrowsAdvice，表示在目标方法抛出异常后执行。</li>
<li>引介增强：org.springframework.aop.IntroductionInterceptor，表示在目标类中添加一些新的方法和属性。</li>
</ul>
<h4 id="5-切点类型"><a href="#5-切点类型" class="headerlink" title="5.切点类型"></a>5.切点类型</h4><p>Spring支持6种切点：</p>
<ul>
<li>静态方法切点：org.springframework.aop.support.StaticMethodMatcherPointcut，默认情况下它匹配所有的类，两个子类分别是NameMatchMethodPointcut（提供简单字符串匹配方法签名）和AbstractRegexpMethodPointcut（提供正则表达式匹配方法签名）。</li>
<li>动态方法切点：org.springframework.aop.support.DynamicMetohdMatcherPointcut，默认情况匹配所有的类。</li>
<li>注解切点：org.springframework.aop.support.annotation.AnnotationMatchingPointcut，支持在Bean中直接通过注解标签定义的切点。</li>
<li>表达式切点：org.springframework.aop.support.ExpressionPonitcut，支持AspectJ切点表达式语法而定义的接口。</li>
<li>流程切点：org.springframework.aop.support.ControlFlowPointcut，一种特殊的切点，根据程序执行堆栈的信息查看目标方法是否由某一个方法直接或间接发起调用，一次判断是否为匹配的连接点。</li>
<li>复合切点：org.springframework.aop.support.ComposablePointcut，为创建多个切点而提供的方便操作类。</li>
</ul>
<h4 id="6-切面类型"><a href="#6-切面类型" class="headerlink" title="6.切面类型"></a>6.切面类型</h4><p>分为三类：一般切面，切点切面，引介切面。</p>
<p><img src="/2019/03/20/Spring4-x笔记八-AOP概述/4.png" alt=""></p>
<p><img src="/2019/03/20/Spring4-x笔记八-AOP概述/5.png" alt=""></p>
<p>PointcutAvvistor主要有六个具体的实现类：</p>
<p><img src="/2019/03/20/Spring4-x笔记八-AOP概述/6.png" alt=""></p>
<p><img src="/2019/03/20/Spring4-x笔记八-AOP概述/7.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/Spring4-x笔记七-基于注解的配置/" rel="next" title="[Spring4.x笔记七] 基于注解的配置">
                <i class="fa fa-chevron-left"></i> [Spring4.x笔记七] 基于注解的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/Spring4-x笔记九-Spring-AOP/" rel="prev" title="[Spring4.x笔记九] Spring AOP">
                [Spring4.x笔记九] Spring AOP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CHC</p>
              <p class="site-description motion-element" itemprop="description">怀揣着浩瀚鸿鹄志和包子灌饼与豆浆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CHC23" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:970223@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-AOP是什么"><span class="nav-number">1.</span> <span class="nav-text">1.AOP是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-AOP术语"><span class="nav-number">2.</span> <span class="nav-text">2.AOP术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Spring-AOP"><span class="nav-number">3.</span> <span class="nav-text">3.Spring AOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-增强的类型"><span class="nav-number">4.</span> <span class="nav-text">4.增强的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-切点类型"><span class="nav-number">5.</span> <span class="nav-text">5.切点类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-切面类型"><span class="nav-number">6.</span> <span class="nav-text">6.切面类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人博客 &mdash; <a class="theme-link" target="_blank" href="https://chc23.github.io/">CHC
    </a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
