<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研 c,">










<meta name="description" content="题目来源：菜鸟教程 1.有1、2、3、4个数字，写出所有能组成互不相同且无重复数字的三位数分析：三层for循环，穷举出所有符合条件的三位数代码实现: 123456789101112131415161718#include&amp;lt;stdio.h&amp;gt;int main()&amp;#123;	int i,j,k;	for(i=1;i&amp;lt;5;i++)&amp;#123;		for(j=1;j&amp;lt;5;j++)&amp;">
<meta name="keywords" content="考研 c">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言100经典题目日常练习">
<meta property="og:url" content="http://yoursite.com/2019/10/09/c语言经典题目日常练习/index.html">
<meta property="og:site_name" content="CHC&#39;blog">
<meta property="og:description" content="题目来源：菜鸟教程 1.有1、2、3、4个数字，写出所有能组成互不相同且无重复数字的三位数分析：三层for循环，穷举出所有符合条件的三位数代码实现: 123456789101112131415161718#include&amp;lt;stdio.h&amp;gt;int main()&amp;#123;	int i,j,k;	for(i=1;i&amp;lt;5;i++)&amp;#123;		for(j=1;j&amp;lt;5;j++)&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/09/c语言经典题目日常练习/test1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/09/c语言经典题目日常练习/test2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/09/c语言经典题目日常练习/shuixianhuashu.png">
<meta property="og:image" content="http://yoursite.com/2019/10/09/c语言经典题目日常练习/zhishushai.png">
<meta property="og:updated_time" content="2019-10-26T15:04:53.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c语言100经典题目日常练习">
<meta name="twitter:description" content="题目来源：菜鸟教程 1.有1、2、3、4个数字，写出所有能组成互不相同且无重复数字的三位数分析：三层for循环，穷举出所有符合条件的三位数代码实现: 123456789101112131415161718#include&amp;lt;stdio.h&amp;gt;int main()&amp;#123;	int i,j,k;	for(i=1;i&amp;lt;5;i++)&amp;#123;		for(j=1;j&amp;lt;5;j++)&amp;">
<meta name="twitter:image" content="http://yoursite.com/2019/10/09/c语言经典题目日常练习/test1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/09/c语言经典题目日常练习/">





  <title>c语言100经典题目日常练习 | CHC'blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
  <a href="https://github.com/CHC23"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHC'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/c语言经典题目日常练习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHC'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c语言100经典题目日常练习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T23:19:24+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/c语言复习/" itemprop="url" rel="index">
                    <span itemprop="name">c语言复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题目来源：菜鸟教程</p>
<h5 id="1-有1、2、3、4个数字，写出所有能组成互不相同且无重复数字的三位数"><a href="#1-有1、2、3、4个数字，写出所有能组成互不相同且无重复数字的三位数" class="headerlink" title="1.有1、2、3、4个数字，写出所有能组成互不相同且无重复数字的三位数"></a>1.有1、2、3、4个数字，写出所有能组成互不相同且无重复数字的三位数</h5><h6 id="分析：三层for循环，穷举出所有符合条件的三位数"><a href="#分析：三层for循环，穷举出所有符合条件的三位数" class="headerlink" title="分析：三层for循环，穷举出所有符合条件的三位数"></a>分析：三层for循环，穷举出所有符合条件的三位数</h6><p>代码实现:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> i,j,k;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;<span class="number">5</span>;j++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;<span class="number">5</span>;k++)&#123;</span><br><span class="line">				<span class="comment">//三位数互不相同</span></span><br><span class="line">				<span class="keyword">if</span>(i!=j&amp;&amp;i!=k&amp;&amp;j!=k)&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d%d%d\n"</span>,i,j,k);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="/2019/10/09/c语言经典题目日常练习/test1.png" alt="test1"></p>
<h5 id="2-企业发放的奖金根据利润提成。"><a href="#2-企业发放的奖金根据利润提成。" class="headerlink" title="2.企业发放的奖金根据利润提成。"></a>2.企业发放的奖金根据利润提成。</h5><ul>
<li><h5 id="利润-I-低于或等于10万元时，奖金可提10-；"><a href="#利润-I-低于或等于10万元时，奖金可提10-；" class="headerlink" title="利润(I)低于或等于10万元时，奖金可提10%；"></a>利润(I)低于或等于10万元时，奖金可提10%；</h5></li>
<li><h5 id="利润高于10万元，低于20万元时，低于10万元的部分按10-提成，高于10万元的部分，可提成7-5-；"><a href="#利润高于10万元，低于20万元时，低于10万元的部分按10-提成，高于10万元的部分，可提成7-5-；" class="headerlink" title="利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；"></a>利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；</h5></li>
<li><h5 id="20万到40万之间时，高于20万元的部分，可提成5-；"><a href="#20万到40万之间时，高于20万元的部分，可提成5-；" class="headerlink" title="20万到40万之间时，高于20万元的部分，可提成5%；"></a>20万到40万之间时，高于20万元的部分，可提成5%；</h5></li>
<li><h5 id="40万到60万之间时高于40万元的部分，可提成3-；"><a href="#40万到60万之间时高于40万元的部分，可提成3-；" class="headerlink" title="40万到60万之间时高于40万元的部分，可提成3%；"></a>40万到60万之间时高于40万元的部分，可提成3%；</h5></li>
<li><h5 id="60万到100万之间时，高于60万元的部分，可提成1-5-；"><a href="#60万到100万之间时，高于60万元的部分，可提成1-5-；" class="headerlink" title="60万到100万之间时，高于60万元的部分，可提成1.5%；"></a>60万到100万之间时，高于60万元的部分，可提成1.5%；</h5></li>
<li><h5 id="高于100万元时，超过100万元的部分按1-提成。"><a href="#高于100万元时，超过100万元的部分按1-提成。" class="headerlink" title="高于100万元时，超过100万元的部分按1%提成。"></a>高于100万元时，超过100万元的部分按1%提成。</h5></li>
</ul>
<p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> i,prize,prize1,prize2,prize3,prize4,prize5;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请输入利润:\n"</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lf"</span>,&amp;i);</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="comment">//注意奖金的增长公式</span></span><br><span class="line">	prize1=<span class="number">100000</span>*<span class="number">0.1</span>;</span><br><span class="line">    prize2=bonus1+<span class="number">100000</span>*<span class="number">0.075</span>;</span><br><span class="line">    prize3=bonus2+<span class="number">200000</span>*<span class="number">0.05</span>;</span><br><span class="line">    prize4=bonus3+<span class="number">200000</span>*<span class="number">0.03</span>;</span><br><span class="line">    prize5=bonus4+<span class="number">400000</span>*<span class="number">0.015</span>;</span><br><span class="line">	<span class="keyword">if</span>(i&lt;=<span class="number">100000</span>)&#123;</span><br><span class="line">		prize=i*<span class="number">0.1</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(i&lt;=<span class="number">200000</span>)&#123;</span><br><span class="line">		prize=prize1+(i<span class="number">-100000</span>)*<span class="number">0.075</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(i&lt;=<span class="number">400000</span>)&#123;</span><br><span class="line">		prize=prize2+(i<span class="number">-200000</span>)*<span class="number">0.05</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(i&lt;=<span class="number">600000</span>)&#123;</span><br><span class="line">		prize=prize3+(i<span class="number">-400000</span>)*<span class="number">0.03</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(i&lt;=<span class="number">1000000</span>)&#123;</span><br><span class="line">		prize=prize4+(i<span class="number">-600000</span>)*<span class="number">0.015</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		prize=prize5+(i<span class="number">-1000000</span>)*<span class="number">0.01</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"所得奖金为：%lf\n"</span>,prize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<p><img src="/2019/10/09/c语言经典题目日常练习/test2.png" alt="test1"></p>
<h5 id="3-一个整数，它加上100之后是一个完全平方数。再加上168又是一个完全平方数，求该数"><a href="#3-一个整数，它加上100之后是一个完全平方数。再加上168又是一个完全平方数，求该数" class="headerlink" title="3.一个整数，它加上100之后是一个完全平方数。再加上168又是一个完全平方数，求该数"></a>3.一个整数，它加上100之后是一个完全平方数。再加上168又是一个完全平方数，求该数</h5><h6 id="分析：设数字为x，x-100-n-2-x-100-168-m-2-m-n-2-m-n-m-n-168"><a href="#分析：设数字为x，x-100-n-2-x-100-168-m-2-m-n-2-m-n-m-n-168" class="headerlink" title="分析：设数字为x，x+100=n^2,    x+100+168=m^2;m^-n^2=(m+n)(m-n)=168;"></a>分析：设数字为x，x+100=n^2,    x+100+168=m^2;m^-n^2=(m+n)(m-n)=168;</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>  i, j, m, n, x;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; <span class="number">168</span> / <span class="number">2</span> + <span class="number">1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">168</span> % i == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            j = <span class="number">168</span> / i;</span><br><span class="line">            <span class="keyword">if</span> ( i &gt; j &amp;&amp; (i + j) % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; (i - j) % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                m = (i + j) / <span class="number">2</span>;</span><br><span class="line">                n = (i - j) / <span class="number">2</span>;</span><br><span class="line">                x = n * n - <span class="number">100</span>;</span><br><span class="line">                <span class="built_in">printf</span> (<span class="string">"%d + 100 = %d * %d\n"</span>, x, n, n);</span><br><span class="line">                <span class="built_in">printf</span> (<span class="string">"%d + 268 = %d * %d\n"</span>, x, m, m);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-由小到大输出三个整数"><a href="#4-由小到大输出三个整数" class="headerlink" title="4.由小到大输出三个整数"></a>4.由小到大输出三个整数</h5><h6 id="分析：使用一个中间变量坐交换"><a href="#分析：使用一个中间变量坐交换" class="headerlink" title="分析：使用一个中间变量坐交换"></a>分析：使用一个中间变量坐交换</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从小到大输出三个数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b,c,t;</span><br><span class="line">    <span class="comment">//printf("输入三个数字\n");</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;a,&amp;b,&amp;c);</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b)&#123;</span><br><span class="line">        t=a;</span><br><span class="line">        a=b;</span><br><span class="line">        b=t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;c)&#123;</span><br><span class="line">        t=a;</span><br><span class="line">        a=c;</span><br><span class="line">        c=t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(b&gt;c)&#123;</span><br><span class="line">        t=b;</span><br><span class="line">        b=c;</span><br><span class="line">        c=t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"小到大排序为：%d%d%d\n"</span>,a,b,c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-水仙花数"><a href="#5-水仙花数" class="headerlink" title="5.水仙花数"></a>5.水仙花数</h5><h6 id="分析：水仙花数即一个每个位上的数字的立方和等于这个数本身的三位数，具体做法是遍历每个三位数，再分解出个十百位，判断个十百位的数字的立方和是否等于这个数本身。"><a href="#分析：水仙花数即一个每个位上的数字的立方和等于这个数本身的三位数，具体做法是遍历每个三位数，再分解出个十百位，判断个十百位的数字的立方和是否等于这个数本身。" class="headerlink" title="分析：水仙花数即一个每个位上的数字的立方和等于这个数本身的三位数，具体做法是遍历每个三位数，再分解出个十百位，判断个十百位的数字的立方和是否等于这个数本身。"></a>分析：水仙花数即一个每个位上的数字的立方和等于这个数本身的三位数，具体做法是遍历每个三位数，再分解出个十百位，判断个十百位的数字的立方和是否等于这个数本身。</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,x,y,z;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">100</span>;i&lt;<span class="number">1000</span>;i++)&#123;</span><br><span class="line">        x=i%<span class="number">10</span>;</span><br><span class="line">        y=i/<span class="number">10</span>%<span class="number">10</span>;</span><br><span class="line">        z=i/<span class="number">100</span>%<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">if</span>(i==x*x*x+y*y*y+z*z*z)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<p><img src="/2019/10/09/c语言经典题目日常练习/shuixianhuashu.png" alt="test1"></p>
<h5 id="6-输出100以内的素数"><a href="#6-输出100以内的素数" class="headerlink" title="6.输出100以内的素数"></a>6.输出100以内的素数</h5><h6 id="分析：只有1和本身两个因数的正整数，使用数组储存100以内所有的正整数，构造素数表来实现"><a href="#分析：只有1和本身两个因数的正整数，使用数组储存100以内所有的正整数，构造素数表来实现" class="headerlink" title="分析：只有1和本身两个因数的正整数，使用数组储存100以内所有的正整数，构造素数表来实现"></a>分析：只有1和本身两个因数的正整数，使用数组储存100以内所有的正整数，构造素数表来实现</h6><h6 id="①构造素数表prime-100-初始化所有的元素为1，prime-x-1表示x是素数，"><a href="#①构造素数表prime-100-初始化所有的元素为1，prime-x-1表示x是素数，" class="headerlink" title="①构造素数表prime[100],初始化所有的元素为1，prime[x]=1表示x是素数，"></a>①构造素数表prime[100],初始化所有的元素为1，prime[x]=1表示x是素数，</h6><h6 id="②令x-2"><a href="#②令x-2" class="headerlink" title="②令x=2"></a>②令x=2</h6><h6 id="③如果x是素数，则2x、3x、4x…-不是素数，令prime-2x-0"><a href="#③如果x是素数，则2x、3x、4x…-不是素数，令prime-2x-0" class="headerlink" title="③如果x是素数，则2x、3x、4x…..不是素数，令prime[2x]=0"></a>③如果x是素数，则2x、3x、4x…..不是素数，令prime[2x]=0</h6><h6 id="④x-如果x-lt-n-重复③，否则结束程序。"><a href="#④x-如果x-lt-n-重复③，否则结束程序。" class="headerlink" title="④x++,如果x&lt;n,重复③，否则结束程序。"></a>④x++,如果x&lt;n,重复③，否则结束程序。</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//100以内的素数筛</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> maxNumber=<span class="number">100</span>;</span><br><span class="line">        <span class="keyword">int</span> prime[maxNumber];</span><br><span class="line">        <span class="keyword">int</span> i,x;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;maxNumber;i++)&#123;</span><br><span class="line">                prime[i]=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(x=<span class="number">2</span>;x&lt;maxNumber;x++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(prime[x])&#123;</span><br><span class="line">                        <span class="keyword">for</span>(i=<span class="number">2</span>;i*x&lt;maxNumber;i++)&#123;</span><br><span class="line">                                prime[i*x]=<span class="number">0</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;maxNumber;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(prime[i])&#123;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"%d,"</span>,i);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<p><img src="/2019/10/09/c语言经典题目日常练习/zhishushai.png" alt="test1"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研-c/" rel="tag"><i class="fa fa-tag"></i> 考研 c</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/Spring4-x笔记十-XML配置实现AspectJ/" rel="next" title="[Spring4.x笔记十] XML配置实现AspectJ">
                <i class="fa fa-chevron-left"></i> [Spring4.x笔记十] XML配置实现AspectJ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/java基础复习/" rel="prev" title="java基础复习">
                java基础复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CHC</p>
              <p class="site-description motion-element" itemprop="description">怀揣着浩瀚鸿鹄志和包子灌饼与豆浆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CHC23" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:970223@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-有1、2、3、4个数字，写出所有能组成互不相同且无重复数字的三位数"><span class="nav-number">1.</span> <span class="nav-text">1.有1、2、3、4个数字，写出所有能组成互不相同且无重复数字的三位数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分析：三层for循环，穷举出所有符合条件的三位数"><span class="nav-number">1.1.</span> <span class="nav-text">分析：三层for循环，穷举出所有符合条件的三位数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-企业发放的奖金根据利润提成。"><span class="nav-number">2.</span> <span class="nav-text">2.企业发放的奖金根据利润提成。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利润-I-低于或等于10万元时，奖金可提10-；"><span class="nav-number">3.</span> <span class="nav-text">利润(I)低于或等于10万元时，奖金可提10%；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利润高于10万元，低于20万元时，低于10万元的部分按10-提成，高于10万元的部分，可提成7-5-；"><span class="nav-number">4.</span> <span class="nav-text">利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20万到40万之间时，高于20万元的部分，可提成5-；"><span class="nav-number">5.</span> <span class="nav-text">20万到40万之间时，高于20万元的部分，可提成5%；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#40万到60万之间时高于40万元的部分，可提成3-；"><span class="nav-number">6.</span> <span class="nav-text">40万到60万之间时高于40万元的部分，可提成3%；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#60万到100万之间时，高于60万元的部分，可提成1-5-；"><span class="nav-number">7.</span> <span class="nav-text">60万到100万之间时，高于60万元的部分，可提成1.5%；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高于100万元时，超过100万元的部分按1-提成。"><span class="nav-number">8.</span> <span class="nav-text">高于100万元时，超过100万元的部分按1%提成。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-一个整数，它加上100之后是一个完全平方数。再加上168又是一个完全平方数，求该数"><span class="nav-number">9.</span> <span class="nav-text">3.一个整数，它加上100之后是一个完全平方数。再加上168又是一个完全平方数，求该数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分析：设数字为x，x-100-n-2-x-100-168-m-2-m-n-2-m-n-m-n-168"><span class="nav-number">9.1.</span> <span class="nav-text">分析：设数字为x，x+100=n^2,    x+100+168=m^2;m^-n^2=(m+n)(m-n)=168;</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-由小到大输出三个整数"><span class="nav-number">10.</span> <span class="nav-text">4.由小到大输出三个整数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分析：使用一个中间变量坐交换"><span class="nav-number">10.1.</span> <span class="nav-text">分析：使用一个中间变量坐交换</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-水仙花数"><span class="nav-number">11.</span> <span class="nav-text">5.水仙花数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分析：水仙花数即一个每个位上的数字的立方和等于这个数本身的三位数，具体做法是遍历每个三位数，再分解出个十百位，判断个十百位的数字的立方和是否等于这个数本身。"><span class="nav-number">11.1.</span> <span class="nav-text">分析：水仙花数即一个每个位上的数字的立方和等于这个数本身的三位数，具体做法是遍历每个三位数，再分解出个十百位，判断个十百位的数字的立方和是否等于这个数本身。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-输出100以内的素数"><span class="nav-number">12.</span> <span class="nav-text">6.输出100以内的素数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分析：只有1和本身两个因数的正整数，使用数组储存100以内所有的正整数，构造素数表来实现"><span class="nav-number">12.1.</span> <span class="nav-text">分析：只有1和本身两个因数的正整数，使用数组储存100以内所有的正整数，构造素数表来实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#①构造素数表prime-100-初始化所有的元素为1，prime-x-1表示x是素数，"><span class="nav-number">12.2.</span> <span class="nav-text">①构造素数表prime[100],初始化所有的元素为1，prime[x]=1表示x是素数，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#②令x-2"><span class="nav-number">12.3.</span> <span class="nav-text">②令x=2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#③如果x是素数，则2x、3x、4x…-不是素数，令prime-2x-0"><span class="nav-number">12.4.</span> <span class="nav-text">③如果x是素数，则2x、3x、4x…..不是素数，令prime[2x]=0</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#④x-如果x-lt-n-重复③，否则结束程序。"><span class="nav-number">12.5.</span> <span class="nav-text">④x++,如果x&lt;n,重复③，否则结束程序。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人博客 &mdash; <a class="theme-link" target="_blank" href="https://chc23.github.io/">CHC
    </a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
