<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="1.jdk,jre,jvm区别和联系jdk:java开发工具。包含jre和java工具（javac,java等）。 jre:java运行环境。包含bin(即jvm)和lib(java类库) jvm：java虚拟机，把javac编译出的class文件根据java类库解释成机器码在不同平台运行，即跨平台的特性。 2.==和equals()的区别==：比较的是堆栈中的值，基本类型比较的是栈中的变量值，引">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试题总结">
<meta property="og:url" content="http://yoursite.com/2021/03/27/java面试题总结/index.html">
<meta property="og:site_name" content="CHC&#39;blog">
<meta property="og:description" content="1.jdk,jre,jvm区别和联系jdk:java开发工具。包含jre和java工具（javac,java等）。 jre:java运行环境。包含bin(即jvm)和lib(java类库) jvm：java虚拟机，把javac编译出的class文件根据java类库解释成机器码在不同平台运行，即跨平台的特性。 2.==和equals()的区别==：比较的是堆栈中的值，基本类型比较的是栈中的变量值，引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-28T15:12:38.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java面试题总结">
<meta name="twitter:description" content="1.jdk,jre,jvm区别和联系jdk:java开发工具。包含jre和java工具（javac,java等）。 jre:java运行环境。包含bin(即jvm)和lib(java类库) jvm：java虚拟机，把javac编译出的class文件根据java类库解释成机器码在不同平台运行，即跨平台的特性。 2.==和equals()的区别==：比较的是堆栈中的值，基本类型比较的是栈中的变量值，引">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/27/java面试题总结/">





  <title>java面试题总结 | CHC'blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
  <a href="https://github.com/CHC23"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHC'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/27/java面试题总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHC'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java面试题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-27T17:29:49+08:00">
                2021-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-jdk-jre-jvm区别和联系"><a href="#1-jdk-jre-jvm区别和联系" class="headerlink" title="1.jdk,jre,jvm区别和联系"></a>1.jdk,jre,jvm区别和联系</h4><p>jdk:java开发工具。包含jre和java工具（javac,java等）。</p>
<p>jre:java运行环境。包含bin(即jvm)和lib(java类库)</p>
<p>jvm：java虚拟机，把javac编译出的class文件根据java类库解释成机器码在不同平台运行，即跨平台的特性。</p>
<h4 id="2-和equals-的区别"><a href="#2-和equals-的区别" class="headerlink" title="2.==和equals()的区别"></a>2.==和equals()的区别</h4><p>==：比较的是堆栈中的值，基本类型比较的是栈中的变量值，引用类型比较的是堆中对象的地址。</p>
<p>equals：object中默认也是使用==实现的，不重写的话等价于==，一般都会重写，比如String中equals会重写（重写后比较的是对象的内容，即对象的值）。</p>
<h4 id="3-final"><a href="#3-final" class="headerlink" title="3.final"></a>3.final</h4><h6 id="1-final作用："><a href="#1-final作用：" class="headerlink" title="1.final作用："></a>1.final作用：</h6><ul>
<li>修饰类：此类不可被继承。</li>
<li>修饰方法：表示方法不可以被子类覆盖，但是可以被重载。</li>
<li>修饰变量：表示变量一但被赋值就不可以重新改变它的值。</li>
</ul>
<p>（1）修饰成员变量：</p>
<ul>
<li>修饰类变量：只能在静态初始化块中指定初始值或者在声明该类变量时指定初始值。</li>
<li>修饰成员变量：可以在非静态初始化块中声明该变量或者在构造器中执行初始值。</li>
</ul>
<p>（2）修饰局部变量：系统不会为局部变量进行初始化，局部变量必须由程序员显式初始化。因此在使用final修饰局部变量时，既可以在定义时指定默认值（后面不能再对其赋值），也可以不指定默认值而是在后面的使用中赋初值（仅一次）。</p>
<p>（3）修饰基本类型和引用类型：</p>
<ul>
<li>修饰基本类型：数值一旦初始化就不可以再次改变。</li>
<li>引用类型：初始化后就不能再让其指向另一个对象。<strong>但是引用的值可以改变</strong></li>
</ul>
<h6 id="2-为什么局部内部类和匿名内部类只能访问局部final变量"><a href="#2-为什么局部内部类和匿名内部类只能访问局部final变量" class="headerlink" title="2.为什么局部内部类和匿名内部类只能访问局部final变量"></a>2.为什么局部内部类和匿名内部类只能访问局部final变量</h6><p>有内部类的文件编译之后会产生两个class文件，内部类和外部类处于同一级别，内部类不会因为定义在方法里面就会随方法的执行完而被销毁。</p>
<p>因此会产生一个问题：</p>
<p>当外部类的方法结束时，局部变量就会被销毁，但是内部类对象可能还存在（只有没有引用时才会死亡），这样就出现了<strong>内部类对象访问了一个已经死亡既不存在的变量</strong>这种情况。解决的方法是将局部变量复制了一份作为内部类的成员成员变量，当局部变量死亡之后，内部类仍然可以访问它，但是实际访问的该局部变量的“copy”值。</p>
<p>复制局部变量为内部类的成员变量时，必须保证这两个变量的值相同，即当我们改变内部类的成员变量时，方法中的局部变量也得跟着改变，解决的方法就是使用<strong>fianl修饰该局部变量</strong>，对其初始化之后就不允许修改其值，这样就保证了内部类的成员变量和方法的局部变量的一致性。事实上是一种妥协，使局部变量和内部类内建立的拷贝保持一致性。</p>
<h4 id="4-String、StringBuffer、StringBuilder的区别和使用场景"><a href="#4-String、StringBuffer、StringBuilder的区别和使用场景" class="headerlink" title="4.String、StringBuffer、StringBuilder的区别和使用场景"></a>4.String、StringBuffer、StringBuilder的区别和使用场景</h4><p>String是用final修饰的，不可变，每次操作都会产生新的String对象。</p>
<p>StringBuffer和StringBuilder都是在原对象上进行操作。</p>
<p>StringBuffer的方法都是synchrinized修饰的，线程安全。StringBuilder线程不安全，在使用时需要额外使用synchrinized修饰保证线程安全。</p>
<p>性能：StringBuilder&gt;StringBuffer&gt;String。</p>
<p>使用场景：经常需要改变字符串内容时使用StringBuilder和StringBuffer，优先使用StringBuilder，当多线程使用共享变量时使用StringBuffer。</p>
<h4 id="5-重载和重写的区别"><a href="#5-重载和重写的区别" class="headerlink" title="5.重载和重写的区别"></a>5.重载和重写的区别</h4><p>重载：发生在同一个类中，是一个类的多态性，方法名必须相同，必须改变参数列表，参数类型不同、个数不同、顺序不同，返回值和访问修饰符可以不同，发生在编译时期</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"><span class="comment">//重写和返回值无关，编译会报错</span></span></span><br></pre></td></tr></table></figure>
<p>重写：发生在父子类之间，是父子类之间的多态性，方法名和参数列表必须相同，返回值范围小于等于父类，抛出异常的范围小于等于父类，访问修饰符大于等于父类；用private修饰父类的方法时，子类不可以重写该方法。（<strong>外壳不变，核心重写</strong>）</p>
<h4 id="6-接口和抽象类"><a href="#6-接口和抽象类" class="headerlink" title="6.接口和抽象类"></a>6.接口和抽象类</h4><p>相同点</p>
<ul>
<li>都不可以被实例化。</li>
<li>接口是对动作的抽象，抽象类是对根源的抽象（即事物的本质）。</li>
<li>接口只有被其实现类实现了全部方法才可以被实例化，抽象类只有被其单继承的子类实现了其全部方法才能被实例化。</li>
</ul>
<p>不同点：</p>
<ul>
<li>接口只能定义抽象方法（public abstract），不能实现方法。抽象类即可以定义抽象方法，也可以实现方法，也可以有构造方法。</li>
<li>接口多实现，抽象类单继承。</li>
<li>接口的成员变量<strong>只能是public static final类型的</strong>，抽象类的成员变量可以是各种类型。</li>
</ul>
<h4 id="7-List和Set的区别"><a href="#7-List和Set的区别" class="headerlink" title="7.List和Set的区别"></a>7.List和Set的区别</h4><p>List：有序，按照对象进入的顺序保存对象，可以重复对象，可以存放对个NULL对象。使用get（int index）获取指定下标的元素，还可以使用lterator取出所有元素载逐一遍历。</p>
<p>Set：无序存放，最多允许有一个Null对象，只能使用lterator取出所有元素再逐一遍历。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/c语言经典题目日常练习/" rel="next" title="c语言100经典题目日常练习">
                <i class="fa fa-chevron-left"></i> c语言100经典题目日常练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CHC</p>
              <p class="site-description motion-element" itemprop="description">怀揣着浩瀚鸿鹄志和包子灌饼与豆浆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CHC23" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:970223@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-jdk-jre-jvm区别和联系"><span class="nav-number">1.</span> <span class="nav-text">1.jdk,jre,jvm区别和联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-和equals-的区别"><span class="nav-number">2.</span> <span class="nav-text">2.==和equals()的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-final"><span class="nav-number">3.</span> <span class="nav-text">3.final</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-final作用："><span class="nav-number">3.0.1.</span> <span class="nav-text">1.final作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-为什么局部内部类和匿名内部类只能访问局部final变量"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.为什么局部内部类和匿名内部类只能访问局部final变量</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#4-String、StringBuffer、StringBuilder的区别和使用场景"><span class="nav-number">4.</span> <span class="nav-text">4.String、StringBuffer、StringBuilder的区别和使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-重载和重写的区别"><span class="nav-number">5.</span> <span class="nav-text">5.重载和重写的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-接口和抽象类"><span class="nav-number">6.</span> <span class="nav-text">6.接口和抽象类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-List和Set的区别"><span class="nav-number">7.</span> <span class="nav-text">7.List和Set的区别</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">个人博客 &mdash; <a class="theme-link" target="_blank" href="https://chc23.github.io/">CHC
    </a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
